
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=3Zit6zfGwZPWFkz1dqtnPA==,KBW+gkmf9ZYn9lLcC88IMg==,hnUcYyh6rc4e8H+LcCMFSA==,9mDMYZQ4G7V1ZrgQftvYHw==
API_TOKEN_SALT=fCMZ4L4YIFH/8LI7cNrsmA==
ADMIN_JWT_SECRET=XH/upvblMaiph4J0+rtBKA==
TRANSFER_TOKEN_SALT=tTvkTtLDzBRSHd7BcYmxsg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapidb
DATABASE_USERNAME=naseeb
DATABASE_PASSWORD=naseebbca
DATABASE_SSL=false
DATABASE_FILENAME=
